>> n = 4;
A = zeros(n, n);
for i = 1:n
    for j = 1:n
        A(i, j) = (-1)^j / i;
    end
end
A

A =

   -1.0000    1.0000   -1.0000    1.0000
   -0.5000    0.5000   -0.5000    0.5000
   -0.3333    0.3333   -0.3333    0.3333
   -0.2500    0.2500   -0.2500    0.2500

I = eye(n);
B = (I + A) * (I - A);
B

B =

    0.4167    0.5833   -0.5833    0.5833
   -0.2917    1.2917   -0.2917    0.2917
   -0.1944    0.1944    0.8056    0.1944
   -0.1458    0.1458   -0.1458    1.1458

C = B^2;
C

C =

    0.0318    0.9682   -0.9682    0.9682
   -0.4841    1.4841   -0.4841    0.4841
   -0.3227    0.3227    0.6773    0.3227
   -0.2420    0.2420   -0.2420    1.2420

C_upper = triu(C);
C_upper

C_upper =

    0.0318    0.9682   -0.9682    0.9682
         0    1.4841   -0.4841    0.4841
         0         0    0.6773    0.3227
         0         0         0    1.2420

C_lower = tril(C);
C_lower

C_lower =

    0.0318         0         0         0
   -0.4841    1.4841         0         0
   -0.3227    0.3227    0.6773         0
   -0.2420    0.2420   -0.2420    1.2420

n = 3;
A = zeros(n, n);
for i = 1:n
    for j = 1:n
        if i ~= j
            A(i, j) = i * j;
        else
            A(i, j) = (-1)^i + (-2)^j;
        end
    end
end
A

A =

    -3     2     3
     2     5     6
     3     6    -9


 B = A;
temp = B(1, :);
B(1, :) = B(3, :);
B(3, :) = temp;
B

B =

     3     6    -9
     2     5     6
    -3     2     3

C = B;
C(1, :) = (1/3) * B(1, :);
C

C =

     1     2    -3
     2     5     6
    -3     2     3

D = C;
D(:, 2) = C(:, 2) + C(:, 1);
D

D =

     1     3    -3
     2     7     6
    -3    -1     3

E = D;
E(3, :) = D(3, :) + D(1, :);
E

E =

     1     3    -3
     2     7     6
    -2     2     0

detA = det(A);
detA

detA =

   306

detE = det(E);
detE

detE =

  -102

n = 3;
A = zeros(n, n);
for i = 1:n
    for j = 1:n
        if i == j
            A(i, j) = (-2)^i / j;
        else
            A(i, j) = 0;
        end
    end
end
A

A =

   -2.0000         0         0
         0    2.0000         0
         0         0   -2.6667

B = zeros(n, n);
for i = 1:n
    for j = 1:n
        if i ~= j
            B(i, j) = i / j;
        else
            B(i, j) = 0;
        end
    end
end
B

B =

         0    0.5000    0.3333
    2.0000         0    0.6667
    3.0000    1.5000         0

I3 = eye(n);
C = I3 + A * B;
C

C =

    1.0000   -1.0000   -0.6667
    4.0000    1.0000    1.3333
   -8.0000   -4.0000    1.0000

D = (C + C') / 2;
D

D =

    1.0000    1.5000   -4.3333
    1.5000    1.0000   -1.3333
   -4.3333   -1.3333    1.0000

E = inv(D);
E

E =

    0.1739   -0.9565   -0.5217
   -0.9565    3.9752    1.1553
   -0.5217    1.1553    0.2795

F = adjoint(E);
F

F =

   -0.2236   -0.3354    0.9689
   -0.3354   -0.2236    0.2981
    0.9689    0.2981   -0.2236

detE = det(E);
detE

detE =

   -0.2236

